trilogy-group/cloudfix-linter-github-action/action.yml
name: "Cloudfix-Linter"
inputs:
  mock_recommendations:
    description: boolean to activate mock recommendations
    required: true
    default: 'false'
  tf_cli_config_credentials_token: 
    description: terraform cli config credentials token
    required: true
  GITHUB_TOKEN:
    description: 'Github token of the repository (automatically created by Github)'
    default: ${{ github.token }}
    required: true
  pr_number:
    description: 'Pull request id'
    required: true
  repository:
    description: repository_owner/repository_name
    required: true
  cloudfix_username:
    description: cloudfix username
    required: false
  cloudfix_password:
    description: cloudfix password
    required: false

on:
  pull_request:

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Checkout
      uses: actions/checkout@v3
      with:
        repository: trilogy-group/cloudfix-linter-github-action
        path: mainRepo

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        # terraform_version: 0.13.0:
        cli_config_credentials_token: ${{ inputs.tf_cli_config_credentials_token }}

    - name: Comment Reccomendation
      id: prcomment
      env:
        GH_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        CLOUDFIX_USERNAME: ${{ inputs.cloudfix_username }}
        CLOUDFIX_PASSWORD: ${{ inputs.cloudfix_password }}
        ENABLE_MOCK_RECOMMENDATION: "${{ inputs.mock_recommendations }}"
        pr_number: ${{ inputs.pr_number }}
        repository: ${{ inputs.repository }}
      run: echo $ENABLE_MOCK_RECOMMENDATION; sh mainRepo/script.sh
      shell: bash

trilogy-group/cloudfix-linter-github-action-test/.github/workflows/main.yml
- name: "Recom"
  if: github.event_name == 'pull_request'
  uses: trilogy-group/cloudfix-linter-github-action@main
  with:
    tf_cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    pr_number: ${{ github.event.pull_request.number }}
    repository: ${{ github.repository }}
    mock_recommendations: 'false'
    cloudfix_username: ${{ secrets.CLOUDFIX_USERNAME }}
    cloudfix_password: ${{ secrets.CLOUDFIX_PASSWORD }}